/* 
    HOMEPAGE 
======================
*/

a {
  text-decoration: none !important;
}

.mobile-txt h1:first-child {
  margin-bottom: 5px !important;
}

.navbar-footer {
  width: 700px;
}

.custom-container {
  margin: 30px;
  box-shadow: 3px 4px 45px 2px rgba(0,0,0,0.75);
}

textarea {
  margin: 10px 0;
}

.homepage {
  height: 97vh;
  background-image:
  linear-gradient(to right, rgba(116, 240, 44, 0.22), rgba(30, 243, 126, 0.22)),
  url('./static/case-1-hero.jpg');
  background-size: cover;
  position: relative;
  margin-top: -60px;
}

.home-button {
  margin-top: 40px;
  padding: 10px;
  width: 220px;
  height: 80px;
  font-size: 20px;
  border: 3px solid #e0e0e0;
  background-color: rgba(143, 140, 140, 0.25);
  cursor: pointer;
  outline: none;
  text-align: center;
  font-weight: bold;
  color: #e0e0e0;
  transition: all .3s;
}

.home-button:hover {
  background-color: rgba(143, 140, 140, 0.65);
  transition: all .3s;
  text-decoration: none;
  color: #e0e0e0;
}

.home-button:focus {
  outline: none;
}

a.icon {
  display: none;
}

.despre-noi-poza {
  height: 300px;
  width: 50% !important;
  margin-left: 50px !important;
  margin-right: 15px !important;
  box-shadow: 0 15px 30px rgba(0, 0, 0, .6);;
}

@media only screen and (max-width: 600px) {
  .custom-container {
      margin: 0;
  }

  .card__heading-span {
    font-size: 16px;
  }

  .etaj-section {
    height: 60vh !important;
  }

  .etaj-content {
    display: none;
  }

  .etaj-content-mobile {
    display: block !important;
    text-align: center;
    margin-top: 80px;
    margin-left: 10px ;
  }

  .card-container {
    height: 210vh !important;
  }

  .app-model-full {
    flex-direction: column !important;
  }

  .app-model-content {
    margin-top: 50px !important;
  }

  .app-model {
    height: 120vh !important;
  }

  .image-app {
    width: 80% !important;
    height: 80% !important;
    margin-left: 10%;
  }

  .despre-noi-poza {
    display: none;
  }

  .custom-navbar a img {
    height: 60px !important;
    width: 60px !important;
  }

  .text {
    margin-top: 0px !important;
  }

  .video {
    margin-top: 90px !important;
  }

  a.icon {
      background: transparent;
      position: absolute;
      right: 2%;
      top: 2%;
      display: block;
      color: #fff;
      font-size: 28px;
  }
  
  a.icon:hover {
      background-color: transparent;
      color: #fff; 
  }

  .custom-navbar {
      /* overflow: hidden; */
      background-color: #fff;
      position: relative;
  }

  .custom-navbar:hover {
      background-color: rgba(211, 211, 211, .5);
  }

  .custom-links {
      display: none;
  }

  .custom-links {
      list-style: none;
      border: none !important;
      margin-top: 10px;
  }
  
  .custom-links li {
      padding: 8px 0px;
  }
  
  .custom-links li a {
      color: #e0e0e0;
      font-size: 20px;
      cursor: pointer;
      height: 105%;
      padding: 10px;
      transition: all .3s;
  }

  .text {
      display: flex;
      flex-direction: column !important;
      align-items: flex-start;
  }

  .mobile-butt {
      margin-right: 40px;
  }

  .homepage {
      height: 70vh !important;
  }

  .content {
      display: flex;
      flex-direction: column-reverse !important;
      justify-content: space-between;
      align-items: flex-start;
  }

  .text h1 {
      font-size: 24px !important;
  }

  .icons {
      margin-top: 25px !important;
      margin-left: 20px;
  }

  .icons i {
      font-size: 20px !important;
      margin-right: 20px !important;
  }

  .home-button {
      width: 170px;
      height: 50px;
  }

  .video video {
      width: 80%;
      height: 60%;
      outline: 3px solid #e0e0e0;
      outline-offset: 5px;
      margin-left: 40px !important;
      margin-bottom: 50px !important;
  }

  .sold-status img {
      width: 50px;
      height: 50px;
  }

  .sold-status {
    height: 17vh !important;
  }

  .count-1, .count-2 {
      font-size: 14px !important;
  }

  .data-container p {
      font-size: 10px !important;
      text-align: center;
  }

  .data-container {
      margin-left: 10px;
  }

  .apartment-picture {
      height: 40vh !important;
      background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),url('./static/apart-1-mobile.jpg') !important;
      background-size: 100% 100% !important;
  }

  .buton-apartamente {
      margin-top: 150px !important;
      left: 35% !important;
      font-size: 18px !important;
  }

  .vila-picture {
      height: 40vh !important;
      background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),url('./static/hero-mobile.jpg') !important;
      background-size: 100% 100% !important;
      background-repeat: no-repeat;
  }

  .hex {
      width: 80px !important;
      height: 85px !important;
  }

  .info-pictures {
      grid-auto-rows: 55px !important;
  }

  .info {
      height: 75vh !important;
  }

  .custom-cards {
      flex-direction: column !important;
  }

  .card-style {
      height: 80px !important;
      width: 300px !important;
  }

  .info-1 {
      display: none !important;
  }

  .navbar-footer ul li {
      font-size: 12px !important;
  }

  div.wh-widget-send-button-wrapper.wh-widget-right div.wh-widget-send-button-wrapper-list {
      margin-right: 100px !important;
  }

  .footer {
    height: 40vh !important;
  }

  .footer-info {
    display: none;
  }

  .navbar-footer ul {
    width: 100%;
  }

  .navbar-footer {
      /* width: 300px !important; */
      /* padding-left: 12px !important; */
      margin-top: 30px !important;
  }

  .navbar-footer ul li a {
    padding: 0 10px;
    text-decoration: none;
    /* margin-right: 15px; */
  }

  .logo-footer {
    margin-top: 10px;
  }

  .footer-navs {
    margin-top: 0px !important;
    margin-right: 60px;
  }

  .apartment-content {
    margin-top: 0px !important;
  }

  .about-content {
      width: 95vw !important;
      height: 120vh !important;
      margin-top: 0 !important;
  }

  .about {
      height: 130vh !important;
  }

  .apartments {
    height: 250vh !important;
  }

  .valori h3 {
      text-align: center !important;
      /* margin-left: 10px !important; */
      padding-right: 0px !important;
  }

  .navbar-footer ul li {
      padding: 0 !important;
      padding-left: 20px;
      padding-top: 10px !important;
  }

  .image-wrapper img {
      width: 300px !important;
      height: 200px !important;
      left: -60px !important;
  }

  .image-wrapper {
    margin: 5vh 15vh !important;
    margin-bottom: 0px !important;
  }

  .house-first-part {
      flex-direction: column !important;
  }

  .house-content {
      margin-top: 0px !important;
  }

  .house-section {
      height: 135vh !important;
      overflow: hidden;
  }

  .vila-info {
      width: 100% !important;
      margin-top: 20px !important;
      padding-left: 20px ;
  }

  .link-app {
      display: flex;
      flex-direction: column !important;
      justify-content: space-evenly;
  }

  .link-app a {
      margin-bottom: 10px !important;
      width: 220px !important;
  }

  .galerie {
      margin-top: 30px !important;
  }

  .sides {
      flex-direction: column !important;
  }

  .contact {
      height: 190vh !important;
  }    

  .left-side {
      width: 95% !important;
  }

  .contact-content {
      margin-top: 30px !important;
      margin-left: 30px !important;
  }

  .left-side h1 {
      font-size: 22px !important;
  }

  .contact-form {
      width: 80% !important;
      margin-top: 30px !important;
  }

  .contact-form input {
      width: 90% !important;
  }

  .text-area {
      width: 90% !important;
  }

  .checkbox {
      width: 90% !important;
      flex-direction: column;
      margin-left: 20px !important;
  }

  .checkbox input {
      left: -48% !important;
  }

  .card-container {
      flex-direction: column !important;
      margin-top: -60px !important;
  }

  .svg-content {
      display: none;
  }
  .svg-content-mobile {
      margin-top: 30px;
      display: block !important;
      margin-left: 35px;
  }

  .svg-content-mobile h2 {
      font-size: 22px;
      text-align: center;
      margin-bottom: 20px;
  }

  .card {
      left: -27% !important;
  }

  .smart-content {
      margin-top: 0 !important;
      flex-direction: column !important;
  }

  .smart-content img {
      width: 310px;
      height: 300px;
  }

  .apart-smart {
      height: 220vh !important;
  }

  .premium-content {
      margin-top: 0 !important;
      flex-direction: column !important;
  }

  .premium-content img {
      width: 310px;
      height: 300px;
  }

  .apart-premium {
      height: 220vh !important;
  }

  .apart-family {
      height: 220vh !important;
  }
}

.svg-content-mobile {
  display: none;
}

@media only screen and (max-width: 425px) and (min-width: 376px) {
  .svg-content-mobile svg {
      margin-left: 30px;
  }
}

@media only screen and (max-width: 360px) {
  .svg-content-mobile {
      margin-left: 7px !important;
  }

  .text {
    margin-top: 0px !important;
  }

  .app-model-full {
    flex-direction: column !important;
  }

  .video {
    margin-top: 90px !important;
  }

  .card {
      left: -34% !important;
  }

  .about {
      height: 280vh !important;
  }

  .about-content {
      height: 230vh !important;
  }

  .image-wrapper img {
      width: 250px !important;
      height: 200px !important;
  }

  .navbar-footer {
      padding-left: 10px !important;
  }

  .footer-info {
      margin-top: 30px !important;
  }

  .navbar-footer ul li {
      padding: 0 !important;
      padding-top: 10px !important;
  }
}

.custom-navbar a {
  padding: 10px 10px;
}

@media only screen and (min-width: 601px) {
  .custom-navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
      width: 100%;
      position: fixed;
      background-color: transparent;
  }
   
  .custom-links {
      display: flex;
      flex-direction: row;
      list-style: none;
      padding-left: 0;
      margin-right: 50px;
      border-bottom: 2px solid #e0e0e0;
  }
  
  .custom-links li {
      padding: 8px 0px;
  }
  
  .custom-links li a {
      margin: 20px;
      color: #e0e0e0;
      font-size: 20px;
      cursor: pointer;
      height: 105%;
      padding: 10px;
      transition: all .1s;
  }
  
  .custom-links li a:hover {
      text-decoration: none;
      font-weight: bold;
      transition: all .1s;
  }

}


.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 90%;
  margin-top: 60px;
}

.text {
  margin-top: 140px;
}

.text h1 {
  color: #fff;
}

.text h1:nth-child(2) {
  margin-bottom: 50px;
  margin-top: 10px;
}

.content h1 {
  font-size: 44px;
}

.info {
  height: 150vh;
  background-color: #e0e0e0;
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  background-image: linear-gradient(to right, #6cff52, #019966);
  -webkit-background-clip: text;
  color: transparent;
  padding-top: 40px;
  letter-spacing: 2px;
  text-shadow: 0px 3px 5px rgba(150, 150, 150, 0.5);
  margin-top: 0 !important;
}

.video {
  font-size: 0;
  margin-top: 160px;
}

.video video {
  outline: 5px solid #e0e0e0;
  outline-offset: 10px;
  object-fit: cover;
  padding-left: 3px;
  padding-right: 3px;
  margin: 0;
  margin-top: -20px;
  /* border: 2px solid #e0e0e0; */
  padding: 0;
  box-shadow: 3px 4px 45px 2px rgba(0,0,0,0.45);
}

.video video:focus {
  outline: none;
}

.icons {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.icons i {
  color: #e0e0e0;
  font-size: 30px;
  transition: all .3s;
  margin-right: 30px;
}

.icons i:hover {
  cursor: pointer;
  color: #c4c4c4;
  transition: all .3s;
}

.info-content {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.info-text {
  padding-top: 20px;
  text-align: center;
  width: 100%;
}

.info-text h1 {
  font-size: 16px;
  margin-bottom: 30px;
}

.info-pictures {
  margin: auto;
  margin-top: 50px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 14px;
  padding-bottom: 50px;
}

.apartment-picture {
  height: 120vh;
  background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),url('./static/apart-1-resized.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.buton-apartamente {
  position: absolute;
  left: 40%;
  margin-top: 300px;
  font-size: 40px;
  color: #e0e0e0;
  letter-spacing: 4px;
  transition: all .4s;
}

.vila-picture {
  height: 120vh;
  background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),url('./static/hero-resized.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.buton-apartamente:hover {
  text-decoration: none;
  border: none;
  color: #e0e0e0;
  font-size: 41px;
  transition: all .4s;
}

.hex img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hex {
  display: flex;
  position: relative;
  width: 240px;
  height: 265px;
  background-color: #424242;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 2 / span 2;
}

.hex:nth-child(2) {
  grid-row-start: 1;
  grid-column: 4 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 1;
  grid-column: 6 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 2;
  grid-column: 1 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 2;
  grid-column: 3 / span 2;
}

.hex:nth-child(6) {
  grid-row-start: 2;
  grid-column: 5 / span 2;
}

.hex:nth-child(7) {
  grid-row-start: 2;
  grid-column: 7 / span 2;
}

.learn-more {
  padding-top: 50px;
  color: #05ca89;
}

.learn-more:hover {
  color: #00b377;
}


.custom-cards {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}

.custom-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card-style {
  height: 130px;
  width: 450px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(212, 208, 208, .7);
  border-radius: 4px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, .6);
  margin-top: 5%;
  transition: all .3s;
}

.card-style img {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 30px;
}

.card-style:hover {
  transform: translateY(-10px) scale(1.03);
  transition: all .3s;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  background-color: #e0e0e0;
  padding-bottom: 90px;
  height: 100vh;
}

.card {
  margin-top: 0;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 500px;
  margin-right: 25%;
  border: none !important;
}
.card__side {
  color: #fff;
  font-size: 20px;
  height: 500px;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 10px 15px 40px rgba(0, 0, 0, 0.35);
}
.card__side--front {
  background-color: #fff;
}
.card__side--back {
  transform: rotateY(180deg);
}
.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #93e485, #1db482);
}
.card__side--back-3 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}
.card__side--back-2 {
  background-image: linear-gradient(to right bottom, #7dc0ff, #4c38fc);
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0deg);
}
.card__picture {
  background-size: cover;
  height: 200px;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__picture--1 {
  background-image: linear-gradient(to right bottom, rgba(92, 209, 255, 0.5), rgba(60, 34, 155, .5)), url(./static/ap-1.jpg);
}
.card__picture--2 {
  background-image: linear-gradient(to right bottom, rgba(248, 185, 90, 0.5), rgba(255, 102, 0, 0.5)), url(./static/ap-2.jpg);
}
.card__picture--3 {
  background-image: linear-gradient(to right bottom, rgba(101, 201, 123, 0.5), rgba(0, 180, 15, 0.5)), url(./static/ap-3.jpg);
}
.card__heading {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 180px;
  right: 20px;
  width: 92%;
}

.card__heading-span {
  padding: 10px 15px;
  box-decoration-break: clone;
}

.card__heading-span--1 {
  background-image: linear-gradient(to right bottom, #7dc0ff, #4c38fc);
  margin-right: 25px;
}
.card__heading-span--2 {
  background-image: linear-gradient(to right bottom, #daa003, #db6728);
}
.card__heading-span--3 {
  background-image: linear-gradient(to right bottom, #93e485, #1db482);
  margin-right: 25px;
}
.card__details {
  padding: 10px;
}
.card__details ul {
  list-style: none;
  width: 100%;
  padding: 0;
  margin-top: 40px;
}
.card__details ul li {
  text-align: center;
  font-size: 18px;
  padding: 10px;
  color: #000;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}
.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}
.card__price-box {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}
.card__price-only {
  font-size: 20px;
  text-transform: uppercase;
}
.card__price-value {
  font-size: 36px;
  font-weight: 100;
}

.rezerva-button:hover {
  text-decoration: none;
  color: #000;
  box-shadow: 0 15px 30px rgba(0, 0, 0, .6);
}

.rezerva-button {
  padding: 20px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 4px;
  transition: all .3s ease;
}

.sold-status {
  height: 30vh;
  background-color: #a0a0a0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  background-image: linear-gradient(to right, #90ff82 , #6dff91);
}
.data-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.count-1 {
  color: rgb(255, 0, 0);
  font-size: 30px;
  font-weight: bold;
}

.count-2 {
  font-size: 30px;
  font-weight: bold;
  color: rgb(7, 104, 47);
}

.footer {
  height: 60vh;
  background-color: #a0a0a0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-navs {
  width: 100%;
  display: flex;
  margin-top: 50px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between !important;
}

.logo-footer {
  display: block;
  margin-left: auto;
  /* margin-top: 20px; */
  margin-right: auto;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.info-1 ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin-left: 30px;
  border-top: 3px solid #e0e0e0;
}

.info-1 ul li {
  padding: 10px 20px;
  color: #e0e0e0;
  font-size: 16px;
  transition: all .3s;
}

.info-1 ul li:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  transition: all .3s;
}

.info-1 ul li a {
  color: #e0e0e0;
  transition: all .4s;
}

.info-1 ul li a:hover {
  transition: all .4s;
  color: #000;
}

.navbar-footer ul li:hover {
  color: #000;
  cursor: pointer;
  text-decoration: none;
  transition: all .3s;
}

.navbar-footer ul {
  display: flex;
  margin-right: 30px;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  border-top: 3px solid #e0e0e0;
  transition: all .3s;
}

.navbar-footer ul li {
  padding: 10px 15px;
  color: #e0e0e0;
  font-size: 16px;
}

.navbar-footer ul li a:hover {
  text-decoration: none;
  color: #000;
  transition: all .3s;
}

.navbar-footer ul li a {
  color: #e0e0e0;
  text-decoration: none;
  transition: all .3s;
}

.vila-omnia {
  height: 100vh;
}

.vila-content {
  display: flex;
  justify-content: space-between;
}

.house-first-part {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.vila-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-right: 30px;
  padding-top: 20px;
}

.vila-info p {
  margin-bottom: 20px;
}

.vila-info ul li {
  list-style: none;
}

.vila-button {
  color: #000;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: 2px solid #000;
  padding: 15px 10px;
  display: inline-block;
  margin-top: 50px;
  cursor: pointer;
  width: 30%;
  outline: none;
  vertical-align: middle;
  text-align: center;
  transition: all .3s;
  overflow: hidden;
}

.vila-button:hover {
  text-decoration: none;
  color: #000;
  transition: all .3s;
  box-shadow: 0 15px 20px rgba(0, 0, 0, .6);
}

.vila-info span {
  font-weight: bold;
  color: #000;
}

.image-wrapper {
  width: 50vw;
  height: 30vh;
  position: relative;
  margin: 10vh 15vh;
}

.image-wrapper img {
  position: absolute;
}

.image-1 {
  clip-path: polygon(0 0, 0 32%, 28% 0);
  transform: translate(-10px, -10px);
  transition: transform 300ms ease;
  transform-origin: top;
}

.image-wrapper:hover .image-1 {
  transform: translate(0, 0);
}

.image-2 {
  clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
  transform: translate(-30px, 5px);
  transition: transform 300ms ease;
}

.image-wrapper:hover .image-2 {
  transform: translate(0, 0);
}

.image-3 {
  clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
  transform: translate(-15px, -10px);
  transition: transform 300ms ease;
}

.image-wrapper:hover .image-3 {
  transform: translate(0, 0);
}

.image-4 {
  clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
  transform: translate(-32px, 5px);
  transition: transform 300ms ease;
  transform-origin: top;
}

.image-wrapper:hover .image-4 {
  transform: translate(0, 0);
}

/* 
  CONTACT PAGE 
======================
*/
.contact {
  height: 230vh;
  overflow: hidden;
}

.sides {
  display: flex;
  flex-direction: row;
}

.left-side {
  width: 600px;
}

.custom-links-contact {
  border-bottom: 2px solid rgba(0, 0, 0, 0.8);
}

.custom-links-contact li a {
  color: rgba(0, 0, 0, 0.8);
}

.contact-content {
  margin-top: 150px;
  margin-right: 50px;
  margin-left: 50px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 60%;
  margin-top: 50px;
}

.contact-form input {
  padding: 10px 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 400px;
  border-radius: 4px;
  border: 2px solid #019966;
}

.contact-form label span {
  color: red;
}

.text-area {
  width: 500px;
  height: 170px;
  border-radius: 4px;
  border: 2px solid #019966;
}

.thank-you {
  background-color: rgba(41, 255, 105, .6);
  color: black;
  padding: 10px 5px;
  text-align: center;
  margin-top: 30px;
  transition: all .4s;
  border: 1px solid rgb(3, 136, 43);
  border-radius: 3px;
}

.submit-button {
  margin-top: 70px;
  width: 150px;
  padding: 10px 0;
  background-color: #fff;
  border: 2px solid #019966;
  border-radius: 4px;
  background: linear-gradient(to right, rgba(95, 236, 59, 0.856), rgba(3, 119, 42, 0.7));
  background-size: 200% 100%;
  background-position: left bottom;
  transition: all 2s ease;
}

.submit-button:hover {
  background-position: right bottom;
  outline: none;
  cursor: pointer;
  transition: all 2s ease;
}

.submit-button:focus {
  outline: none;
}

.checkbox {
  display: flex;
  width: 700px;
  margin-top: 20px;
  position: relative;
  align-items: flex-start;
}

.checkbox input {
  position: absolute;
  left: -28%;
  top: -10%;
}

.checkbox input:checked {
  color: #019966;
}

.checkbox label {
  position: absolute;
  left: 3%;
  margin-top: 3px;
}

.icons-contact i {
  color: #019966;
  font-size: 30px;
  padding-right: 15px;
  transition: all .3s;
}


.icons-contact i:hover {
  color: #08d490;
  cursor: pointer;
  transition: all .3s;
}

.info-contact {
  margin-bottom: 50px;
}

#map {
  height: 500px;
  margin: 20px;
}

.valori-map {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.mapa {
  /* height: 400px !important;
  width: 500px; */
}

/* 
  ABOUT PAGE 
======================
*/

.about {
  height: 170vh;
  background-image: linear-gradient(to right, rgba(100, 255, 52, 0.222), rgba(2, 173, 25, 0.226)), url('./static/house-7.jpg');
  background-size: cover;
  overflow: hidden;
  margin-top: 0px;
}

.about-content {
  height: 700px;
  width: 80vw;
  background-color: rgba(233, 233, 233, 0.8);
  border-radius: 10px;
  margin: 0 auto;
  text-align: center;
  margin-top: 180px;
}

.about-content h2 {
  padding-top: 30px;
}

.about-content p {
  text-align: left;
  padding: 15px 20px;
}

.valori {
  margin-top: 60px;
  width: 100%;
}

.valori h3 {
  padding-right: 550px;
}

.icon-valori {
  margin-top: 30px;
}

.icon-1 {
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.icon-1 p {
  padding: 0 !important;
  margin: 0;
  margin-left: 15px;
}

.location {
  height: 120vh;
}

.house-section {
  height: 213vh;
  overflow: hidden;
}

.house-content {
  margin-top: 140px;
}

.apartments {
  height: 260vh;
  background-color: #fff;
  overflow: hidden;
}

.apartment-content {
  margin-top: 150px;
}

.highlight {
  z-index: 9999;
  height: 110%;
  display: none;
  position: absolute;
  pointer-events: none;
  left: 12%;
  top: 32%;
}

.highlight-1:hover {
  opacity: .5;
  display: block !important;
}

.apart-vandute {
  cursor: not-allowed !important;
}

.building {
  height: 600px;
  width: 960px;
  margin-top: 50px;
  margin-left: 11%;
  box-shadow: 0 15px 30px rgba(0, 0, 0, .6);
}

.apart-smart {
  height: 140vh;
  overflow: hidden;
}

.link-app {
  margin-top: 50px;
}

.link-app a {
  margin-right: 30px;
  padding: 10px 10px;
  border: 1px solid #46a6ff;
  transition: all .3s;
}

.link-app a:hover {
  text-decoration: none;
  transition: all .3s;
}

.smart-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 130px;
}

.ap-type-img {
  /* box-shadow: 0 15px 30px rgba(0,0,0,0.75); */
  margin-left: 30px;
  margin-top: 50px;
}

.apart-premium {
  height: 140vh;
  overflow: hidden;
}

.apart-family {
  height: 140vh;
  overflow: hidden;
}

.premium-text {
  margin-top: 50px;
  width: 520px;
}

.premium-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 130px;
}

polyline {
  fill-opacity: 0;
  stroke-opacity: 0;
  cursor: pointer
}

polygon {
  fill-opacity: 0;
  stroke-opacity: 0;
  cursor: pointer
}

#etaj-3 {
  transition: all .4s;
  border: none;
}

#etaj-3:hover {
  fill-opacity: .4;
  transition: all .4s;
  stroke-opacity: .8;
}

#apart-poly {
  transition: all .4s;
  border: none;
}

#apart-poly:hover {
  fill-opacity: .4;
  transition: all .4s;
  stroke-opacity: .8;
}

#poly-title {
  width: 100px;
  height: 100px;
  font-size: 24px;
}

.svg-content  {
  text-align: center;
  margin-top: 30px;
}

.svg-content svg {
  box-shadow: 0 15px 30px rgba(0,0,0,0.75);
}

figure {
  margin: 5px !important;
}

.svg-content svg img {
  width: 1000px;
  height: 800px;
}

.svg-content h2 {
  margin-bottom: 30px;
}

.galerie {
  margin-top: 90px;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 35px 15px;
  background-color: #e0e0e0;
  grid-gap: 0;
}

.img-galerie {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item-1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.item-2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}

.item-3 {
  grid-row: 1 / span 2;
  grid-column: 6 / 7;
}

.item-4 {
  grid-row: 1 / span 2;
  grid-column: 7 / span 2;
}

.item-5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}

.item-6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}

.item-7 {
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}

.item-8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}

.item-9 {
  grid-row: 3 / span 3;
  grid-column: 8 / -1;
}

.item-10 {
  grid-row: 6 / -1;
  grid-column: 1 / 2;
}

.item-11 {
  grid-row: 6 / -1;
  grid-column: 2 / span 2;
}

.item-12 {
  grid-row: 6 / -1;
  grid-column: 4 / 5;
}

.item-13 {
  grid-row: 5 / -1;
  grid-column: 5 / span 3;
}

.item-14 {
  grid-row: 6 / -1;
  grid-column: 8 / -1;
}

.etaj-section {
  height: 130vh;
  overflow: hidden;
}

.app-model {
  overflow: hidden;
  height: 130vh;
}

.app-model-content {
  margin-top: 150px;
  text-align: center;
}

.app-model-content h2 {
  margin-bottom: 40px;
}

.app-model-full {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.etaj-content {
  margin-top: 150px;
  text-align: center;
}

.etaj-content-mobile {
  display: none;
}

@media only screen and (min-width: 1400px) {

  .text {
    margin-top: 300px !important;
  }

  .apartments {
    height: 190vh !important;
  }

  .video {
    margin-top: 300px;
    margin-right: 150px;
  }

  .info {
    height: 100vh;
  }

  .footer {
    height: 40vh;
  }

  .about {
    height: 120vh;
  }

  .valori h3 {
    margin-right: 500px;
  }

  .house-section {
    height: 153vh;
  }

  .contact {
    height: 140vh;
  }

  .buton-apartamente {
    margin-left: 60px;
    margin-top: 450px;
  }

}